main {
    height: 100%  ;
    width: 100%;
    background-color: black;
}
.image_gallery{
    width: 100%;
    margin: 0 auto ;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:10px;
}
.image_gallery img{
    width: 100%;
    height: 270px;
    cursor: pointer;
    padding: 0;
}
   
.captions{
    color:black;
    font-size: 17px;
    text-align: center; 
    background-color:lightgrey;
    padding-top: 25px;
    height: 120px;
}
.image_gallery section{
    border: 3px solid black;
}
.main_table{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:10px;
    width: 100%;
}
tr{
    color: white;
    text-decoration: none;
}
.main_table{
    color: red;
    text-align: center;
    font-size: 20px;
    padding: 20px 0 20px 0;
    
}

table{
    width: 100%;
    height: 290px;
    border-collapse: collapse;
}
td,tr,th{
    border: 1px solid black;
}
th{
    background-color:cadetblue;
}
td{
    background-color:lightcyan;
    color: black;
}
.main_table iframe{
    width: 100%;
    height: 300px;
}